<!DOCTYPE html>
<!-- saved from url=(0085)https://help.zend.com/zendguard/Zend-Guard-6/content/installing_zend_guard_loader.htm -->
<html xmlns:madcap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="zend-guard.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Zend Guard User Guide|Introduction|Installing Zend Guard" style="" class=" js no-touch svg inlinesvg svgclippaths no-ie8compat"><!-- saved from url=(0016)http://localhost --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Installing Zend Guard Loader</title>
        <link href="./Installing Zend Guard Loader_files/Slideshow.css" rel="stylesheet">
        <link href="./Installing Zend Guard Loader_files/TextEffects.css" rel="stylesheet">
        <link href="./Installing Zend Guard Loader_files/Topic.css" rel="stylesheet">
        <link href="./Installing Zend Guard Loader_files/footertable.css" rel="stylesheet">
        <link href="./Installing Zend Guard Loader_files/zend guard style sheet.css" rel="stylesheet">
        <script type="text/javascript" async="" src="./Installing Zend Guard Loader_files/ga.js.download"></script><script src="./Installing Zend Guard Loader_files/custom.modernizr.js.download">
        </script>
        <script src="./Installing Zend Guard Loader_files/jquery.min.js.download">
        </script>
        <script src="./Installing Zend Guard Loader_files/foundation.min.js.download">
        </script><meta class="foundation-mq-small"><meta class="foundation-mq-medium"><meta class="foundation-mq-large"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xxlarge"><style></style>
        <script src="./Installing Zend Guard Loader_files/plugins.min.js.download">
        </script>
        <script src="./Installing Zend Guard Loader_files/require.min.js.download">
        </script>
        <script src="./Installing Zend Guard Loader_files/require.config.js.download">
        </script>
        <script src="./Installing Zend Guard Loader_files/MadCapAll.js.download">
        </script>
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://help.zend.com/zendguard/Zend-Guard-6/Data/Breakpoints.js" src="./Installing Zend Guard Loader_files/Breakpoints.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="https://help.zend.com/zendguard/Zend-Guard-6/Data/Language.js" src="./Installing Zend Guard Loader_files/Language.js.download"></script></head>
    <body>
        <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">  <!--[CDATA[ ]]--></span><a class="MCBreadcrumbsLink" href="https://help.zend.com/zendguard/Zend-Guard-6/content/welcome.htm">Zend Guard User Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="https://help.zend.com/zendguard/Zend-Guard-6/content/introduction.htm">Introduction</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="https://help.zend.com/zendguard/Zend-Guard-6/content/install.htm">Installing Zend Guard</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Installing Zend Guard Loader</span>
        </div>
        <h1>Installing Zend Guard Loader</h1>
        <p>The Zend Guard Loader is a PHP extension that runs PHP scripts encoded by Zend Guard. The Guard Loader extension must be installed on each Web server that runs files that were encoded with, or use, Zend Guard licenses. The Zend Guard Loader translates encoded files to a format that can be parsed by the Zend Engine. This runtime process uses the Zend engine as a trigger to start the Zend Guard Loader component.</p>
        <p class="Note">Note:</p>
        <p class="NoteText">This procedure pertains only to users attempting to run files that were encoded with Zend Guard, and who do not have Zend Guard installed on their machine.</p>
        <table style="width: 100%;border-spacing: 0px;border-spacing: 0px;" width="100%">
            <colgroup><col style="width: 9.116%;">
            <col style="width: 90.884%;">
            </colgroup><tbody>
                <tr valign="top">
                    <td colspan="1" rowspan="1" style="width: 9.116%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;border-left-style: none;border-top-style: none;" width="9.116%">
                        <p style="font-size: 6pt;">&nbsp;</p>
                    </td>
                    <td colspan="1" rowspan="1" style="width: 90.884%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-top-style: none;border-right-style: none;" width="90.884%">
                        <p style="font-weight: bold;">&nbsp;</p>
                    </td>
                </tr>
                <tr valign="top">
                    <td style="width: 9.116%;padding-right: 10px;padding-left: 10px;border-left-style: none;border-right-style: none;border-bottom-style: none;" width="9.116%">
                        <p style="font-size: 6pt;">
                            <img src="./Installing Zend Guard Loader_files/ref_icon.png" alt="Instructions on how to complete a procedure" style="border: none;width: 28px;height: 33px;float: none;border-style: none;border-style: none;" width="28" height="33" border="0">
                        </p>
                    </td>
                    <td style="width: 90.884%;padding-right: 10px;padding-left: 10px;border-right-style: none;border-bottom-style: none;" width="90.884%">
                        <p style="font-weight: bold;">To install the Zend Guard Loader:</p>
                        <ol>
                            <li style="font-weight: normal;" value="1">Download and extract the Zend Guard Loader (Runtime for PHP&nbsp;5.3 or 5.4) package from Zend.com at:&nbsp;<a href="http://www.zend.com/en/products/guard/downloads">http://www.zend.com/en/products/guard/downloads</a></li>
                            <li style="font-weight: normal;" value="2"> Locate and extract the ZendGuardLoader.so (Linux) or ZendLoader.dll (Windows) that corresponds to your PHP&nbsp;version.</li>
                            <li style="font-weight: normal;" value="3">Add the following line to your 'php.ini' file for loading the ZendGuardLoader:</li>
                            <ul>
                                <li style="font-weight: normal;" value="1">Linux and Mac OS X:</li>
                            </ul>
                            <p class="code">     zend_extension=&lt;full_path_to_ZendGuardLoader.so&gt;</p>
                            <ul>
                                <li value="1">Windows non-thread safe (TS is not supported):</li>
                            </ul>
                            <p class="code">zend_extension=&lt;full_path_to_ZendLoader.dll&gt;</p>
                            <li style="font-weight: normal;" value="4">Add an additional line to your 'php.ini' for enabling ZendGuardLoader:<p class="code">; Enables loading encoded scripts. The default value is On<br>zend_loader.enable=1</p></li>
                            <li value="5">
                                <p>Optional: the following lines can be added your 'php.ini' file for ZendGuardLoader configuration:</p>
                                <p class="code">; Disable license checks (for performance reasons)</p>
                                <p class="code">zend_loader.disable_licensing=0</p>
                                <p class="code">; The Obfuscation level supported by Zend Guard Loader. The levels are detailed in the official Zend Guard Documentation. 0 - no obfuscation is enabled</p>
                                <p class="code">zend_loader.obfuscation_level_support=3</p>
                                <p class="code">; Path to where licensed Zend products should look for the product license. For more information on how to create a license file, see the Zend Guard User Guide</p>
                                <p class="code">zend_loader.license_path=</p>
                            </li>
                            <li style="font-weight: normal;" value="6">If you use the Zend debugger as well, please make sure to load it after the Zend Guard Loader.</li>
                            <li style="font-weight: normal;" value="7">If you use ioncube loader, please make sure to load it before Zend Guard Loader.</li>
                            <li style="font-weight: normal;" value="8">Restart your Web server.</li>
                        </ol>
                    </td>
                </tr>
                <tr valign="top">
                    <td rowspan="1" colspan="2" style="width: 9.116%;padding-right: 10px;padding-left: 10px;border-bottom-style: none;border-right-style: none;border-left-style: none;" width="9.116%">
                        <p class="Note">Tip:</p>
                        <p class="NoteText">To make sure Zend Guard Loader is properly installed, run the ()phpinfo function on a file installed on your Web server.</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!--<p style="text-align: center;"><a href="http://www.zend.com/" target="_blank"><img src="../Images/Zend-logo-123x48px.png" style="border: none;outline: none;" /></a>
        </p>
        <p style="text-align: center;">©1999-2014 Zend Technologies LTD. All rights reserved.</p>-->
        <script>/* <![CDATA[ */
			$( document ).ready(function() {
			if(location.href != top.location.href) {
			$('.openWithNavigation').remove();
			} else {
			var beforeHash = location.href.substring(0, location.href.indexOf('/content/')).split('/').pop().toLowerCase().replace(/-(\d+)(.?)(\d+)$/g, '');
			var newHref = location.href.replace('/content/', '/' + beforeHash +'.htm#');
			$('.openWithNavigation a').first().attr('href', newHref);
			}
			});
		/* ]]> */</script>
        <script type="text/javascript">/* <![CDATA[ */

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-31583962-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		/* ]]> */</script>
        <script type="text/javascript" src="./Installing Zend Guard Loader_files/highlighter.js.download">
        </script>
        <script>/* <![CDATA[ */doSearch();/* ]]> */</script>
    
    <div class="Footer">
        <table style="margin-left: 0;margin-right: auto;">
            <colgroup><col style="width: 250px;">
            <col style="width: 250px;">
            <col style="width: 250px;">
            <col style="width: 250px;">
            </colgroup><tbody>
                <tr>
                    <td style="text-align: left;vertical-align: top;">
                        <p class="footerTitle">Support Links</p>
                        <table style="width: 100%;mc-table-style: url(&#39;resources/tablestyles/footertable.css&#39;);" class="TableStyle-footertable" cellspacing="0">
                            <colgroup><col class="TableStyle-footertable-Column-Column1">
                            <col class="TableStyle-footertable-Column-Column2">
                            </colgroup><tbody>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyE-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-zend-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyD-Column2-Body1"><a href="http://www.zend.com/" target="_blank" title="Visit the Zend web site" alt="Visit the Zend web site">Zend.com</a>
                                    </td>
                                </tr>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyE-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-kb-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyD-Column2-Body1"><a href="http://kb.zend.com/" target="_blank" title="Visit the Zend Knowledge Base" alt="Visit the Zend Knowledge Base">Zend Knowledge Base</a>
                                    </td>
                                </tr>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyE-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-forums-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyD-Column2-Body1"><a href="http://forums.zend.com/" target="_blank" title="Visit the Zend Forums" alt="Visit the Zend Forums">Zend Forums</a>
                                    </td>
                                </tr>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyE-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-support-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyD-Column2-Body1"><a href="http://www.zend.com/en/support-center/" target="_blank" title="Open a support ticket" alt="Open a support ticket">Zend Support Center</a>
                                    </td>
                                </tr>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyB-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-php-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyA-Column2-Body1"><a href="http://www.zend.com/en/support-center/" target="_blank">PHP Manual</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="text-align: left;vertical-align: top;">
                        <p class="footerTitle">Submit Feedback</p>
                        <table style="width: 100%;mc-table-style: url(&#39;resources/tablestyles/footertable.css&#39;);" class="TableStyle-footertable" cellspacing="0">
                            <colgroup><col class="TableStyle-footertable-Column-Column1">
                            <col class="TableStyle-footertable-Column-Column2">
                            </colgroup><tbody>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyE-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-email-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyD-Column2-Body1"><a href="mailto:documentation@zend.com">documentation@zend.com</a>
                                    </td>
                                </tr>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyE-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-survey-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyD-Column2-Body1"><a href="https://docs.google.com/forms/d/1Ayet4J4pk4k2a8DUYBOZTVWA4HZDRYZC49uB0bWiu0U/viewform" target="_self" title="Complete a survey" alt="Complete a survey">Documentation Survey</a>
                                    </td>
                                </tr>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyB-Column1-Body1">
                                        <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-twitter-22x22px.png">
                                    </td>
                                    <td class="TableStyle-footertable-BodyA-Column2-Body1"><a href="https://twitter.com/ZendDocs" target="_blank" title="Tweet us" alt="Tweet us">@ZendDocs</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="text-align: left;vertical-align: top;">
                        <p class="footerTitle">Previous Versions</p>
                        <table style="width: 100%;mc-table-style: url(&#39;resources/tablestyles/footertable.css&#39;);" class="TableStyle-footertable" cellspacing="0">
                            <colgroup><col class="TableStyle-footertable-Column-Column1">
                            <col class="TableStyle-footertable-Column-Column2">
                            </colgroup><tbody>
                                <tr class="TableStyle-footertable-Body-Body1">
                                    <td class="TableStyle-footertable-BodyB-Column1-Body1"> <img src="./Installing Zend Guard Loader_files/onlin-help-footer-icons-help-22x22px.png"></td>
                                    <td class="TableStyle-footertable-BodyA-Column2-Body1"><a href="https://help.zend.com/zendguard/Zend-Guard-5.5/zend-guard.htm" target="_blank">Zend Guard 5.5 Online Help</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="text-align: left;vertical-align: top;">
                        <p class="footerTitle">Version Info</p>
                        <p>Zend Guard <span class="PrimaryproductVersion">6.0</span></p>
                        <p>Zend Guard Online Help <span class="PrimarydocsVersion">6v02</span></p>
                        <p>Published July 2014</p>
                        <p>
                            <img src="./Installing Zend Guard Loader_files/zend-logo-123x48px.png">
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="openWithNavigation"><a href="https://help.zend.com/zendguard/Zend-Guard-6/zend-guard-6.htm#installing_zend_guard_loader.htm">Open this page with navigation</a>
        </p>
    </div>
</body></html>