<!DOCTYPE html>
<!-- saved from url=(0091)https://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/ -->
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

<!--<base href="https://www.ionos.com/help/">--><base href=".">


<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="index,follow">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0">
<meta name="pageType" content="article">
<meta name="description" content="This guide will show you how to install Zend Guard Loader on your web space.">


<link rel="stylesheet" type="text/css" href="./Installing Zend Guard Loader - IONOS Help_files/FrontendServices.php" media="all">
<link rel="stylesheet" type="text/css" href="./Installing Zend Guard Loader - IONOS Help_files/ionos.compat.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./Installing Zend Guard Loader - IONOS Help_files/merged-62e4b8083a8407b0c4bdc6c3009e94d9-360f5e6163e383e55b29990fd59df7db.css" media="all">



<script type="text/javascript" async="" defer="" src="./Installing Zend Guard Loader - IONOS Help_files/piwik.js.download"></script><script type="text/javascript" async="" src="./Installing Zend Guard Loader - IONOS Help_files/surveys.js.download"></script><script type="text/javascript" async="" src="./Installing Zend Guard Loader - IONOS Help_files/ias.js.download"></script><script type="text/javascript" async="" src="./Installing Zend Guard Loader - IONOS Help_files/statuspage.js.download"></script><script type="text/javascript" async="" src="./Installing Zend Guard Loader - IONOS Help_files/welcome-tour.js.download"></script><script type="text/javascript" async="" src="./Installing Zend Guard Loader - IONOS Help_files/navigation.js.download"></script><script type="text/javascript" async="" src="./Installing Zend Guard Loader - IONOS Help_files/inpagelayer.js.download"></script><script type="text/javascript" async="" src="./Installing Zend Guard Loader - IONOS Help_files/privacyconsent.js.download"></script><script src="./Installing Zend Guard Loader - IONOS Help_files/merged-250a32fd33abd0e71246f2b080652853-3327b684cfc9e1686610fc3f9f14266d.js.download" type="text/javascript"></script>


<link rel="shortcut icon" href="https://www.ionos.com/favicon.ico">
<meta name="application" content="helpandlearn">
<meta name="elastic" content="index">

<meta name="application" content="helpandlearn">
<meta name="page-id" content="2901">
<meta name="page-name" content="Installing Zend Guard Loader">
<meta name="search" content="1">
<meta name="article-id" content="2901">
<meta name="article-name" content="Installing Zend Guard Loader">
<meta name="topic-id" content="2894">
<meta name="topic-name" content="Using PHP for Web Projects">
<meta name="category-id" content="2753">
<meta name="category-name" content="Hosting">
<meta name="lang" content="3">
<meta name="user-state" content="unknown">
<meta name="category-enum" content="HOSTING">
<script type="text/javascript">if (document.querySelectorAll("meta[name='user-state']").length > 0) { document.querySelectorAll("meta[name='user-state']").item(0).setAttribute("content", document.cookie.indexOf("eue_ftk") !== -1 ? "customer" : "unknown"); }</script>
<meta property="og:title" content="Installing Zend Guard Loader - IONOS Help"><meta property="og:type" content="article"><meta property="og:url" content="https://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/"><meta property="og:site_name" content="IONOS Help"><meta property="og:description" content="This guide will show you how to install Zend Guard Loader on your web space."><meta property="og:image" content="https://hosting.1und1.de/logo.png"><script src="./Installing Zend Guard Loader - IONOS Help_files/launch-41452919a9b8.min.js.download" async=""></script><script src="./Installing Zend Guard Loader - IONOS Help_files/bundle.tracing.min.js.download"></script>
<script type="text/javascript">
window.sentryIntegration = {
    "dsn": "https://a7f15d11f3114882ac19a65f1291b94f@sentry.ionos.com/11",
    "release": "helpandlearn@0.23.29",
    "env": "production"
};
</script>
<script src="./Installing Zend Guard Loader - IONOS Help_files/sentryIntegration.js.download"></script>
	<title>Installing Zend Guard Loader - IONOS Help</title>
	<meta name="keywords" content="IONOS1and1, 1+1, 1and1, Zend, Guard Loader, install, installation">
	<link rel="alternate" hreflang="de-AT" href="https://www.ionos.de/hilfe/hosting/php-fuer-web-projekt-verwenden/zend-guard-loader-installieren/">
    <link rel="alternate" hreflang="de-DE" href="https://www.ionos.de/hilfe/hosting/php-fuer-web-projekt-verwenden/zend-guard-loader-installieren/">
    <link rel="alternate" hreflang="de" href="https://www.ionos.de/hilfe/hosting/php-fuer-web-projekt-verwenden/zend-guard-loader-installieren/">
    <link rel="alternate" hreflang="en-GB" href="https://www.ionos.co.uk/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/">
    <link rel="alternate" hreflang="es-ES" href="https://www.ionos.es/ayuda/hosting/usar-php-para-proyectos-web/instalar-zend-guard-loader/">
    <link rel="alternate" hreflang="es" href="https://www.ionos.es/ayuda/hosting/usar-php-para-proyectos-web/instalar-zend-guard-loader/">
    <link rel="alternate" hreflang="en-US" href="https://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/">
    <link rel="alternate" hreflang="en" href="https://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/">
    <link rel="alternate" hreflang="en-CA" href="https://www.ionos.ca/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/">
    <link rel="alternate" hreflang="fr-FR" href="https://www.ionos.fr/assistance/hebergement/utiliser-php-pour-un-projet-web/installer-zend-guard-loader/">
    <link rel="alternate" hreflang="fr" href="https://www.ionos.fr/assistance/hebergement/utiliser-php-pour-un-projet-web/installer-zend-guard-loader/">
    <link rel="alternate" hreflang="es-MX" href="https://www.ionos.mx/ayuda/hosting/usar-php-para-proyectos-web/instalar-zend-guard-loader/">
    <link rel="alternate" hreflang="it-IT" href="https://www.ionos.it/aiuto/hosting/utilizzo-di-php-per-i-progetti-web/installare-zend-guard-loader/">
    
	<link rel="canonical" href="https://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/">
	<script>var language="3";</script><script>var pageId="2901";</script>        <script type="text/javascript" id="test">
            var absRefPrefix = "/help/";
            var basePath = document.location.protocol + '//' + window.location.host + absRefPrefix;
            var sessionPath = "session/";
            var cacheBuster = "no_cache=" + Date.now();
            var classPath = "t" + "ypo3conf/ext/ciso_globalnavigation/Classes/";

            if (window === window.top) {
                var loginBaseUrl = (document.location.protocol + '//' + window.location.host).replace('www', 'login');
                var loginUrl = loginBaseUrl + "/login?redirect_url=";
                var optionalLoginUrl = loginBaseUrl + "/optional?redirect_url=";

                var loginRedirectUrl = basePath + sessionPath + "login";

                var originParamLogin = "?origin=" + document.location.pathname;
                var idPosition = document.location.search.indexOf('id');
                if (idPosition !== -1) {
                    var matches = document.location.search.match(/[?&]id=([\d]+)/);
                    if (matches !== null && matches.length > 1) {
                        originParamLogin += "&id=" + matches.pop();
                    }
                }
                originParamLogin += "&" + cacheBuster;

                loginUrl += encodeURIComponent(loginRedirectUrl + originParamLogin);
                optionalLoginUrl += encodeURIComponent(loginRedirectUrl + originParamLogin);

                var request = new XMLHttpRequest();
                request.addEventListener("load", function() {
                    var result = this.responseText;

                    if(result.length > 0) {

                        var state = JSON.parse(result);
                        var sessionState = state.sessionState;

                        switch (sessionState) {
                            case "invalidateSession":
                                window.location.href = basePath + sessionPath + "invalidate?" + cacheBuster;
                            break;

                            case "localLogin":
                                window.location.href = optionalLoginUrl;
                            break;

                            case "logout":
                                window.location.href = basePath + sessionPath + 'logout?redirect_url=' + encodeURIComponent(document.location.href);
                            break;

                            default: // sessionState is null -> no action required
                        }
                    }
                });

                var url = basePath + sessionPath + "state?" + cacheBuster;
                request.open("GET", url);
                request.send();
            }


            var OAO = OAO || {}; // OAO refers to the global OAO variable.
            OAO.q = OAO.q || {};
            OAO.q.c = OAO.q.c || [];
            OAO.q.navigation = OAO.q.navigation || [];
            OAO.q.c.push(['setMarket', 'us']);
            OAO.q.c.push(['setLanguage', 'en_US']);
            OAO.q.c.push(['setPageName', window.document.location.pathname]);

            if(document.cookie.indexOf("eue_ftk") > -1) {
                OAO.q.c.push(['setFrontendToken', /eue_ftk=([A-z,a-z,0-9,-]*);*?/.exec(document.cookie)[1]]);
                OAO.q.navigation.push(['setLogoutUrl', basePath + sessionPath + "logout"]);
            }
            else {
                if (typeof window.loginUrlExtraCheck !== "undefined" && typeof window.loginUrlExtraCheck === "function") {
                    if (window.loginUrlExtraCheck()) {
                        OAO.q.navigation.push(['setLoginUrl', loginUrl]);
                    }
                } else {
                    OAO.q.navigation.push(['setLoginUrl', loginUrl]);
                }
            }

            if(document.cookie.indexOf("NGUserID") > -1) {
                var request = new XMLHttpRequest();

                request.addEventListener('load', function(event) {
                   if (request.status >= 200 && request.status < 300) {
                      //console.log(request.responseText);
                   } else {
                     // console.warn(request.statusText, request.responseText);
                   }
                });

                var url = basePath + classPath + "Utility/NGUserID.php?no_cache=" + Date.now() + "&origin=" + basePath;
                request.open("GET", url);
                request.send();
            }

            if(document.cookie.indexOf("ionosid") > -1) {
                var request = new XMLHttpRequest();

                request.addEventListener('load', function(event) {
                   if (request.status >= 200 && request.status < 300) {
                      console.log(request.responseText);
                   } else {
                      console.warn(request.statusText, request.responseText);
                   }
                });

                var url = basePath + classPath + "Utility/IonosID.php?no_cache=" + Date.now() + "&origin=" + basePath;
                request.open("GET", url);
                request.send();
            }

            var productArea = null;
            var categoryEnumElement = document.querySelector("meta[name='category-enum']");
            if (categoryEnumElement !== null) {
                productArea = categoryEnumElement.getAttribute('content');
            } else {
                var categoryMetaElement = document.querySelector("meta[name='category-name']");
                if (categoryMetaElement !== null) {
                    productArea = categoryMetaElement.getAttribute('content');
                }
            }

            if (productArea !== null) {
                OAO.q.navigation.push(['setProductArea', productArea]);
            }
            else {
                OAO.q.navigation.push(['setProductArea', 'Home']);
            }

        </script>
        <script id="oaotag" type="text/javascript" src="./Installing Zend Guard Loader - IONOS Help_files/helpAndLearn.js.download" async="async" defer="defer"></script>
<script async="" src="./Installing Zend Guard Loader - IONOS Help_files/web-vitals-3.0.4.iife.js.download"></script><link type="text/css" rel="stylesheet" href="./Installing Zend Guard Loader - IONOS Help_files/inpagelayer.css"><link type="text/css" rel="stylesheet" href="./Installing Zend Guard Loader - IONOS Help_files/welcome-tour.css"><link type="text/css" rel="stylesheet" href="./Installing Zend Guard Loader - IONOS Help_files/navigation.css"><script type="text/javascript" src="./Installing Zend Guard Loader - IONOS Help_files/70000.js.download"></script><link type="text/css" rel="stylesheet" href="./Installing Zend Guard Loader - IONOS Help_files/statuspage.css"></head>
<body id="us_page-2901" data-lang="3" class="responsive-large oao-pi-nolayer oao-pi-with-navigation">
<script type="text/javascript">
    responsiveHeader();
    var OAO = OAO || {};
    OAO.q = OAO.q || {};
    OAO.q.pageintegration = OAO.q.pageintegration || [];
</script>


        <div id="container">
            <div class="oao-navi-navigation oao-navi-finished" xmlns:f="http://www.w3.org/1999/html">
    <div class="oao-navi-top oao-navi-fade"><ul></ul></div><div class="oao-navi-left">
        
        <div class="oao-navi-application-name"><ul class="oao-navi-sub-left"><li class="oao-navi-flyout-container oao-navi-flyout-application_switch "><a class="oao-navi-flyout-item oao-navi-app-name oao-navi-app-nl oao-navi-as-no-icon" href="https://www.ionos.com/help/"><span class="oao-navi-app-logo"></span><span class="oao-navi-app-name-span-nl">
                
                
                    
                            Help Center
                        
                
            </span></a></li></ul>
        </div>
    </div>
<div class="oao-navi-center oao-navi-fade"><ul><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-big"><div class="oao-navi-simple-tooltip" style="top: 53px; right: 643px;">Solution finder</div><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" aria-label="Solution finder"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="oao-navi-search-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" xml:space="preserve">
<g id="dark">
	<path class="oao-navi-icon-main" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z
		 M9.7,17.3c-4.2,0-7.5-3.4-7.5-7.5c0-4.2,3.4-7.5,7.5-7.5c4.2,0,7.5,3.4,7.5,7.5C17.3,13.9,13.9,17.3,9.7,17.3z"></path>
	<path class="oao-navi-icon-fill" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z"></path>
</g>
</svg>
</a><div class="oao-navi-input-container oao-navi-speech"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Search for Features, Domains, and Help"><i class="oao-navi-search-mic"></i></div></div></li></ul></div><div class="oao-navi-right oao-navi-fade"><ul class="oao-navi-sub oao-navi-nl"><li class="oao-navi-flyout-container oao-navi-flyout-login "><a href="https://login.ionos.com/login?redirect_url=https%3A%2F%2Fwww.ionos.com%2Fhelp%2Fsession%2Flogin%3Forigin%3D%2Fhelp%2Fhosting%2Fusing-php-for-web-projects%2Finstalling-zend-guard-loader%2F%26no_cache%3D1700218864715">Login</a></li><li class="oao-navi-flyout-container oao-navi-flyout-support "><div class="oao-navi-simple-tooltip">Help &amp; contact</div><a class="oao-navi-flyout-item" data-target-id="oao-navi-support-button" aria-label="Help &amp; contact"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 26 26">
	<path class="oao-navi-icon-fill" d="M1.7,25.5c-0.5,0-0.8-0.3-0.9-0.4c-0.3-0.4-0.4-0.9-0.1-1.5C1.5,21.4,2.4,19,2.8,18c-0.1-0.1-0.2-0.3-0.3-0.4
	c-1.3-1.8-2-3.8-2-6c0-6.1,5.6-11,12.5-11c7,0,12.5,4.8,12.5,11c0,6.1-5.6,11-12.5,11c-1.5,0-2.7-0.2-3.7-0.5C9.2,22,9,22,8.9,21.9
	c-0.6,0.3-2,1-3,1.5c-2.6,1.4-3.4,1.8-3.7,1.9C2,25.4,1.9,25.5,1.7,25.5z"></path>
	<g class="oao-navi-icon-main">
		<path class="oao-navi-icon-invert" d="M12.9,13.3c-0.6,0-1.1-0.5-1.1-1.1c0-1.7,1.1-2.5,1.4-2.7c0.6-0.4,0.8-0.8,0.8-1c0-0.6-0.2-0.8-0.2-0.8
			c-0.3-0.2-0.7-0.3-0.8-0.3c-0.8,0-1,0.4-1.1,0.7c-0.1,0.6-0.7,1-1.2,0.9s-1-0.6-0.9-1.2C9.9,7,10.7,5.3,13,5.3c0.2,0,1.4,0,2.4,0.9
			c0.4,0.4,0.9,1.1,0.9,2.3c0,0.7-0.3,1.8-1.7,2.8c-0.1,0.1-0.5,0.3-0.5,0.9C14,12.8,13.6,13.3,12.9,13.3z"></path>
		<path class="oao-navi-icon-invert" d="M13,17.7c0.7,0,1.2-0.5,1.2-1.2s-0.5-1.2-1.2-1.2s-1.2,0.5-1.2,1.2S12.3,17.7,13,17.7z"></path>
		<path d="M1.2,26c-0.5,0-0.8-0.3-1-0.4c-0.3-0.4-0.4-1-0.1-1.5c0.9-2.3,1.8-4.8,2.2-5.8c-0.1-0.1-0.2-0.3-0.3-0.4
			c-1.4-1.9-2-4-2-6.2C0,5.2,5.8,0.1,13,0.1c7.3,0,13,5,13,11.5C26,17.8,20.2,23,13,23c-1.6,0-2.8-0.2-3.9-0.5
			c-0.1,0-0.2-0.1-0.4-0.1c-0.6,0.3-2.1,1-3.1,1.6c-2.7,1.4-3.5,1.8-3.8,1.9C1.6,25.9,1.4,26,1.2,26z M13,2.2
			c-5.9,0-10.8,4.3-10.8,9.3c0,1.8,0.5,3.5,1.6,5C4,16.7,4.2,17,4.4,17.2c0.5,0.5,0.5,0.6-1.4,5.7c0.6-0.3,1.2-0.6,1.7-0.9
			c4-2.1,4-2.1,4.6-1.8c0.2,0.1,0.4,0.2,0.6,0.2c0.9,0.3,1.8,0.4,3.2,0.4c5.9,0,10.8-4.3,10.8-9.3C23.8,6.3,19.1,2.2,13,2.2z"></path>
	</g>
</svg>
</a></li><li class="oao-navi-flyout-container oao-navi-flyout-special_offer "><div class="oao-navi-simple-tooltip">Unlock AI Benefits</div><a class="oao-navi-flyout-item" aria-label="Unlock AI Benefits" href="https://navigation.ionos.com/2.0/navi/US/track/click?url=https%3A%2F%2Fmy.ionos.com%2Fspecial-offers%3Fias.campaign%3Dai-page&amp;linkid=nav.special-offer-b-clicked&amp;c=HELP_CENTER&amp;p=%2Fhelp%2Fhosting%2Fusing-php-for-web-projects%2Finstalling-zend-guard-loader%2F"><span class="oao-navi-so-circle"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g transform="translate(11,11) translate(-8.5,-8)" style="animation: 5s linear 0s 1 normal both running oao-navi-a0_t;"><g transform="translate(8,8) translate(-8,-8)" style="animation: 5s linear 0s 1 normal both running oao-navi-a1_t;"><g><path class="oao-navi-highlight" d="M6.2 11.7c-0.1 0-0.2-0.1-0.2-0.2c0-0.2 .1-0.3 .2-0.3c.9 0 1.4 .3 1.8 .6v-5.5c-0.6-0.2-2-0.6-3.3 1c0 0-0.1 0-0.2 0c0 0-0.1 0-0.1 0c-0.1-0.1-0.1-0.3 0-0.4c.3-0.4 .6-0.7 1-0.9c-1.1-0.9-1-1.8-1-1.9c.1-0.1 .2-0.2 .3-0.2c.2 0 .3 .2 .2 .3c0 0 0 .8 1 1.6c.8-0.3 1.6-0.1 2.1 0v-4.5c-0.6-0.8-1.6-1.3-2.7-1.3c-1.9 0-3.4 1.5-3.4 3.4c0 .4 .1 .7 .1 1c-1.1 .4-2 1.5-2 2.8c0 1.1 .5 2 1.3 2.5c-0.1 .3-0.2 .6-0.2 1c0 1.5 1.1 2.8 2.5 3.3c.4 1.1 1.5 2 2.9 2c.5 0 1.1-0.2 1.5-0.4v-3.1c-0.2-0.3-0.7-0.8-1.8-0.8Z" fill="#0b2a63" transform="translate(4.2,8) scale(1.00625,1.00625) translate(-4,-8)" style="animation: 5s linear 0s 1 normal both running oao-navi-a2_t, 5s linear 0s 1 normal both running oao-navi-a2_f;"></path><path class="oao-navi-highlight" d="M6.2 11.7c-0.1 0-0.2-0.1-0.2-0.2c0-0.2 .1-0.3 .2-0.3c.9 0 1.4 .3 1.8 .6v-5.5c-0.6-0.2-2-0.6-3.3 1c0 0-0.1 0-0.2 0c0 0-0.1 0-0.1 0c-0.1-0.1-0.1-0.3 0-0.4c.3-0.4 .6-0.7 1-0.9c-1.1-0.9-1-1.8-1-1.9c.1-0.1 .2-0.2 .3-0.2c.2 0 .3 .2 .2 .3c0 0 0 .8 1 1.6c.8-0.3 1.6-0.1 2.1 0v-4.5c-0.6-0.8-1.6-1.3-2.7-1.3c-1.9 0-3.4 1.5-3.4 3.4c0 .4 .1 .7 .1 1c-1.1 .4-2 1.5-2 2.8c0 1.1 .5 2 1.3 2.5c-0.1 .3-0.2 .6-0.2 1c0 1.5 1.1 2.8 2.5 3.3c.4 1.1 1.5 2 2.9 2c.5 0 1.1-0.2 1.5-0.4v-3.1c-0.2-0.3-0.7-0.8-1.8-0.8Z" fill="#0b2a63" transform="translate(13,8) scale(-1,1) translate(-4,-8)" style="animation: 5s linear 0s 1 normal both running oao-navi-a3_t, 5s linear 0s 1 normal both running oao-navi-a3_fo, 5s linear 0s 1 normal both running oao-navi-a3_f;"></path></g></g></g><path class="oao-navi-highlight" d="M13.6 4c-0.4 0-0.8 .1-1.1 .3l-3.3-3.1c.3-0.3 .4-0.7 .4-1.2c0-1.3-1.1-2.4-2.4-2.4c-1.3 0-2.4 1.1-2.4 2.4c0 1.1 .7 1.9 1.6 2.3v11.5c-0.9 .3-1.5 1.2-1.5 2.2c0 1.3 1 2.4 2.4 2.4c1.3 0 2.3-1.1 2.3-2.4c0-1.1-0.7-1.9-1.6-2.3v-11.5c0 0 0 0 0 0l3.4 3.3c-0.1 .2-0.1 .5-0.1 .8c0 1.4 1 2.4 2.3 2.4c1.3 0 2.4-1 2.4-2.4c0-1.3-1.1-2.3-2.4-2.3Z" fill-opacity="0" fill="#0b2a63" transform="translate(18.9,11) scale(.864841,.864841) translate(-12.5,-8)" style="animation: 5s linear 0s 1 normal both running oao-navi-a4_fo;"></path><g transform="translate(46.6,10.7) scale(1.36227,1.36227) translate(-8,-8)"></g></svg></span></a></li><li class="oao-navi-flyout-container oao-navi-flyout-search oao-navi-flyout-search-small"><div class="oao-navi-simple-tooltip">Solution finder</div><div class="oao-navi-search-container"><a class="oao-navi-flyout-item" aria-label="Solution finder"><!--?xml version="1.0" encoding="utf-8"?-->
<svg version="1.1" id="oao-navi-search-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" xml:space="preserve">
<g id="dark">
	<path class="oao-navi-icon-main" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z
		 M9.7,17.3c-4.2,0-7.5-3.4-7.5-7.5c0-4.2,3.4-7.5,7.5-7.5c4.2,0,7.5,3.4,7.5,7.5C17.3,13.9,13.9,17.3,9.7,17.3z"></path>
	<path class="oao-navi-icon-fill" d="M25.7,24.1l-8.2-8.6c1.2-1.6,2-3.6,2-5.8c0-5.4-4.4-9.7-9.7-9.7S0,4.4,0,9.7
		s4.4,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3l8.2,8.5c0.2,0.2,0.5,0.3,0.8,0.3s0.5-0.1,0.8-0.3C26.1,25.3,26.1,24.6,25.7,24.1z"></path>
</g>
</svg>
</a><div class="oao-navi-input-container oao-navi-speech"><i class="oao-navi-search-icon"></i><input class="oao-navi-search-input" type="search" placeholder="Search for Features, Domains, and Help"><i class="oao-navi-search-mic"></i></div></div></li></ul></div></div>


            

    <div id="content" class="clearfix knowledge" data-iframe-height="">
        <a class="skip-target" name="skip-to-content"></a>

        

        

<div class="header-section narrow emphasized section-overlapping">
    <header>

        
                

    
        <ul class="navigation breadcrumb-navigation">
            
                
                        <a href="https://www.ionos.com/help/" class="link link--bright">Home</a>
                    
            
                
                        
                                <a href="https://www.ionos.com/help/hosting/" class="link link--action link--bright">Hosting</a>
                            
                    
            
                
                        
                                <a href="https://www.ionos.com/help/hosting/php/" class="link link--action link--bright">PHP</a>
                            
                    
            
                
                        
                    
            
        </ul>
    

    
            <h1 class="headline-page">Installing Zend Guard Loader</h1>
        

            

    </header>
</div>



        <div class="content-section has-sticky-sidebar narrow active">
            <div class="content"><span class="page-transition__indicator-bar"></span>
                <main>
                    <div class="grid-12 equal-grid-spacing clearfix">
                        <div class="grid-08a grid-small-12">
                            <div class="grid-spacing-both">

                                
                                    
        <div class="content-sheet">
            <section class="activating">
                <div class="sheet-block"><h2 class="subheadline-section sc-activating">Please Note:</h2>
                    <p class="content-paragraph">The text on this page was translated by translation software. A revised version from our editors will be available soon.</p>
                </div>
            </section>
        </div>
    
                                

                                <div class="content-sheet">

                                    

                                    

                                    <section class="default">
                                        <div class="sheet-block">
                                            






		
	




		
				<p class="content-paragraph">For Linux Hosting and Managed Server</p><p class="content-paragraph">This guide will show you how to install <a href="https://www.zend.com/en/products/guard/downloads" target="_blank" class="link-standard button-icon-before external-action-icon">Zend Guard Loader</a> in your webspace.</p><p class="topic-page-element blockelement">Zend Guard is a tool for PHP encryption. The software protects your PHP source code and your website from observation, modification and theft. The Zend Guard Loader allows you to run Zend Guard encrypted programs on your website.</p><p class="topic-page-element blockelement">&nbsp;</p><h5 class="subheadline">Requirements</h5><p class="content-paragraph">Your package has <a href="https://www.ionos.com/help/hosting/setting-up-and-managing-ssh-accounts/what-is-ssh/" target="_blank" class="link-standard">shell access</a> (this is always the case with managed servers)</p><h5 class="subheadline">Step 1</h5><p class="content-paragraph">Open the <a href="http://www.zend.com/en/products/loader/downloads#Linux" target="_blank" class="link-standard button-icon-before external-action-icon">Zend.com</a> website. To download the Zend Guard Loader, you must register or log in to the site.</p><p class="topic-page-element blockelement">Select <strong>Linux</strong> as the operating system and then download the <strong>32-bit or 64-bit version</strong> as a.zip file.</p><p class="topic-page-element blockelement">&nbsp;</p><p class="topic-page-element blockelement"><strong>To find out whether you need the 32-bit or 64-bit version:</strong></p><ul class="content-list bullet-list"><li class="topic-page-element blockelement">Connect to your webspace via SSH</li><li class="topic-page-element blockelement">In the command line window, type <strong>uname -m</strong>. You then receive the output: x86_64 or x86_32. The second value is the specification of the bit system.</li></ul><h5 class="subheadline">Step 2</h5><p class="content-paragraph">Unpack the.zip file on your local computer.</p><h5 class="subheadline">Step 3</h5><p class="content-paragraph">Go to the Zend Guard Loader root directory. There you will find a subdirectory named after your PHP version, e.g. <strong>7.0</strong>.</p><h5 class="subheadline">Step 4</h5><p class="content-paragraph">Select the <strong>ZendGuardLoader.so</strong> file in the appropriate PHP version folder. Load this file into a subdirectory of your choice on your web space with the help of an FTP client.</p><h5 class="subheadline">Step 5</h5><p class="content-paragraph">Then create a file called <strong>php.ini</strong> with the following content:</p>
			
	



<div id="c65137" class="frame frame-default frame-type-fs_code_snippet frame-layout-0"><pre class="line-numbers language-ini code-toolbar" data-language="ini"><code class=" language-ini">zend_extension=/homepages/12/d1234567/htdocs/zend/ZendGuardLoader.so
zend_loader.enable=1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code><div class="toolbar"><div class="toolbar-item"><span>ini</span></div></div></pre></div>








		
	




		
				<p class="content-paragraph">Please adjust the path <strong>/homepages/12/d1234567/htdocs/zend/ZendGuardLoader.so</strong> accordingly.</p><p class="topic-page-element blockelement">The exact path to your root directory can be found in your Domain Center. Alternatively, you can use the shell access to read the path of your main directory. To do this, enter the command <strong>pwd</strong>. If necessary, add the corresponding subdirectory to the path.</p><p class="topic-page-element blockelement"></p><p class="content-paragraph"><strong><span class="sc-warning">Please note:</span></strong> The php.ini is only valid in the directory in which it was stored. If you need Zend Guard Loader in multiple subdirectories, simply copy php.ini to the appropriate directory. Make sure that you do not overwrite any existing php.ini. You can insert both lines into an existing php.ini.</p>
			
	



                                        </div>
                                    </section>

                                    
                                        <hr class="survey">

                                        <section class="secondary">
                                            <div class="sheet-block">
                                                <script type="text/javascript">
    var OAO = OAO || {};
    OAO.q = OAO.q || {};
    OAO.q.ias = OAO.q.ias || [];

    OAO.q.ias.push(['setApplication', "HELP_CENTER"]);
    OAO.q.ias.push(['setPage', "SetupAssistant"]);
</script>

<a class="oao-decision-survey" data-oao-decision-survey-type="helpful-article" data-oao-decision-survey-id="help_2901" data-oao-decision-survey-context="hosting"><div style="text-align: center;"><h4 class="subheadline-section">Did this article help you?</h4><a class="button-secondary" style="display: inline-block;">Yes</a><a class="button-secondary" style="display: inline-block;">No</a></div></a>
                                            </div>
                                        </section>
                                    

                                </div>
                            </div>
                        </div>

                        <div class="grid-04a grid-medium-hidden grid-small-hidden sticky-sidebar active" style="top: 494px;">
                            <div class="grid-spacing-both">
                                










		
				
			
	



                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>


            <footer class="page-footer" id="footer-container">

    <div id="print-view-footer-info" class="hidden">
        <p id="info-text" class="content-paragraph">This document is available online at the following address:</p>
        <p class="content-paragraph"><a href="https://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/">https://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/</a></p>
    </div>

    <div class="page-footer__block">
        <section class="page-footer__section page-footer__section--align-center">
            <div class="page-footer__section-item">
                <div class="card-block">
                    <a class="link-standard button-icon-before print-icon copy-text-e1" href="t3://page?uid=current#print">Print Page</a>
                </div>
            </div>
            <div class="page-footer__section-item">
                <div class="card-block">
                    <a class="link-standard button-icon-before generate-pdf-icon copy-text-e1" href="t3://page?uid=current">Create PDF</a>
                    <div class="loading-circle loading-circle--small" id="pdfDownloadLoadingIndicator">
                        <span class="loading-circle__circle"></span>
                        <span class="loading-circle__circle"></span>
                        <span class="loading-circle__circle"></span>
                    </div>
                </div>
            </div>
            <div class="page-footer__section-item">
                <div class="card-block">
                    

<a href="https://x.com/IONOS_help_US" class="link-share" target="_blank">
    <img title="X icon" src="./Installing Zend Guard Loader - IONOS Help_files/x-twitter-no-background.png" width="32" height="32" alt="X icon">
</a>

<a href="http://ionos.ly/IONOS_FB_US" class="link-share icon-font facebook-icon" target="_blank"></a>


    <a href="mailto:?subject=Installing%20Zend%20Guard%20Loader&amp;body=Hi%2C%0A%0Ahere%20is%20some%20useful%20information%20and%20tips%20from%201%261%20IONOS%3A%0A%0Ahttps://www.ionos.com/help/hosting/using-php-for-web-projects/installing-zend-guard-loader/%0ARegards%0A" class="link-share icon-font friend-icon reveal-title-by-hover link-recommend" title="Send Article by E-mail"></a>

                </div>
            </div>
        </section>
        <hr class="page-footer__seperator">
        <section class="page-footer__section page-footer__section--align-center">
            <div class="page-footer__section-item page-footer__section-item--small-hidden">
                <h2 class="subheadline-b2">IONOS Mobile App</h2>
            </div>
            <div class="page-footer__section-item">
                <a class="appstore image-hover link-standard copy-text-e1" href="https://itunes.apple.com/app/1-1-hosting-manager/id1080444849?ct=cp.footer&amp;pt=335853&amp;mt=8" target="_blank">
                    <span class="hosting-manager copy-text-e1"></span>
                </a>
            </div>
            <div class="page-footer__section-item">
                <a class="playstore image-hover link-standard copy-text-e1" href="https://play.google.com/store/apps/details?id=com.oneandone.ciso.mobile.app.android&amp;referrer=utm_source%3Dcp%26utm_campaign%3Dfooter" target="_blank">
                    <span class="hosting-manager copy-text-e1"></span>
                </a>
            </div>
        </section>
        <hr class="page-footer__seperator">
        <section class="page-footer__section page-footer__section--align-center">
            <div class="page-footer__section-item page-footer__section-item--small-hidden">
                <div class="oao-statuspage-overall-status"><a class="oao-statuspage-overall-state-none" target="_blank" href="https://www.ionos-status.com/?utm_medium=footer&amp;utm_content=none&amp;utm_source=HELP_CENTER&amp;utm_campaign=%2Fhelp%2Fhosting%2Fusing-php-for-web-projects%2Finstalling-zend-guard-loader%2F&amp;utm_term=no_search">All Systems Operational</a></div>
            </div>
            <div class="page-footer__section-item">
                <a href="https://www.ionos.com/" class="link-standard copy-text-c1">IONOS Inc.</a> • 2023
            </div>
            <div class="page-footer__section-item">
                
                        






		
	




		
				<ul class="subheadline-b2"><li><a href="https://www.ionos.com/terms-gtc/index.php?id=1" class="link-standard copy-text-c1">T&amp;C</a></li><li><a href="https://www.ionos.com/terms-gtc/index.php?id=516" class="link-standard copy-text-c1">Privacy policy</a></li><li><a href="https://www.ionos.com/about" class="link-standard copy-text-c1">about</a></li><li><a href="https://www.ionos.com/digitalguide/" class="link-standard copy-text-c1">Digital Guide</a></li></ul>
			
	



                    
            </div>
        </section>
    </div>
</footer>
        </div>
    

<div class="script-tag-container" style="display: none; position: absolute; bottom: 0; left: -10px; width: 0; height: 0;">
    <script type="text/javascript">
        doResponsiveThings();
    </script>
</div>
<script src="./Installing Zend Guard Loader - IONOS Help_files/jquery-3.4.0.min.js.download" type="text/javascript"></script>
<script src="./Installing Zend Guard Loader - IONOS Help_files/merged-f4866a0618022d2c333b64d9ae51736c-654d12407e10f7accf25874897b379be.js.download" type="text/javascript"></script>

<script type="text/javascript">if(typeof _satellite !== 'undefined'){_satellite.pageBottom();}</script>

<div class="page-transition__blocker"><div class="page-transition__loading-spin loading-spin"></div></div><div class="static-overlay__blocker static-overlay__blocker--hidden"></div><script type="text/javascript">

var _paq = _paq || [];
_paq.push(["setDomains", ["*.www.ionos.ca/help","*.www.ionos.co.uk/help","*.www.ionos.com/help"]]);
_paq.push(["enableCrossDomainLinking"]);
_paq.push(['enableLinkTracking']);
(function() {
    var tld = document.location.host.substr(document.location.host.indexOf('ionos')+5)
    var u="https://mawa.ionos"+tld+"/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '96']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();

window.matomoTracking = {};
// set a custom 'documentTitle'
window.matomoTracking.urlParts = document.location.pathname.substring(1).split('/');
window.matomoTracking.startIndex = document.location.host.indexOf('ionos') !== -1 ? 1 : 0;

window.matomoTracking.title = '';

var metaPageName = document.querySelector('meta[name="page-name"]');
if (metaPageName !== null) {
    var pageName = metaPageName.getAttribute('content').toLowerCase().replace(/ /g, '-');
    window.matomoTracking.title = pageName;

    var metaTopicName = document.querySelector('meta[name="topic-name"]');
    if (metaTopicName !== null) {
        var topicName = metaTopicName.getAttribute('content').toLowerCase().replace(/ /g, '-');

        // only different for article pages
        if (topicName !== pageName) {
            window.matomoTracking.title = topicName + '/' + window.matomoTracking.title;
        }

        var metaCategoryName = document.querySelector('meta[name="category-name"]');
        if (metaCategoryName !== null) {
            var categoryName = metaCategoryName.getAttribute('content').toLowerCase().replace(/ /g, '-');

            window.matomoTracking.title = categoryName + '/' + window.matomoTracking.title;
        }
    }
}

if (window.matomoTracking.title !== '') {
    _paq.push(['setDocumentTitle', window.matomoTracking.title]);
}

// we assume that if the cookie is set the customer is logged in
_paq.push(['setCustomVariable', 1, 'customer', document.cookie.indexOf('eue_ftk') !== -1, 'page']);

var metaPageId = document.querySelector('meta[name="page-id"]');
if (metaPageId !== null) {
    var pageId = metaPageId.getAttribute('content');
    _paq.push(['setCustomVariable', 2, 'pageId', pageId, 'page']);
}

// track time vistors spent on page
_paq.push(['enableHeartBeatTimer', 30]);

// push data to Matomo
_paq.push(['trackPageView']);
              
</script><script type="text/javascript">
  
var sendCoreWebVitals = function() {
    var tlds = {
        at: 'at',
        ca: 'ca',
        de: 'de',
        es: 'es',
        fr: 'fr',
        it: 'it',
        mx: 'mx',
        uk: 'co.uk',
        us: 'com'
    };
    var currentTLD = document.location.hostname.split('.').pop();
    if (currentTLD.toLowerCase() === "com") {
        currentTLD = "us";
    }
    var siteId = "T3.HL." + currentTLD.toUpperCase();

    var data = new FormData();
    data.append('application', siteId);
    data.append('device_type', UNOUNO.device.getType());
    data.append('visit_id', undefined);

    var send = function (metric) {
        if (navigator.sendBeacon) {
            var value = metric.name === 'LCP' ? metric.value/1000 : metric.value;
            data.append(metric.name.toLowerCase(), value);
            navigator.sendBeacon('//pixel.ionos.' + (tlds[currentTLD.toLowerCase()] || 'de') + '/rum', data);
        }
    };

    var n = document.createElement("script");
    n.async = true;
    n.onload = function () {
        webVitals.getCLS(send);
        webVitals.getFID(send);
        webVitals.getLCP(send);
    };
    n.setAttribute("src", 'https://var.uicdn.net/shopsshort/performance/web-vitals-3.0.4.iife.js');
    window.document.head.appendChild(n);
};

$(document).ready(function() {
  if (document.location.host.indexOf('ionos.de') !== -1) {
    window.OAO = window.OAO || {};
  	window.OAO.q = window.OAO.q || {};
	  window.OAO.q.privacyconsent = window.OAO.q.privacyconsent || [];
    window.OAO.q.privacyconsent.push(['addStatisticsCallback', sendCoreWebVitals]);
  } else {
    sendCoreWebVitals();
  }
});
  
</script><script type="text/javascript">

  UNOUNO = window.UNOUNO || {};
UNOUNO.browser = UNOUNO.browser || {};
UNOUNO.engine = UNOUNO.engine || {};
UNOUNO.device = UNOUNO.device || {};

UNOUNO.engine.getVersion = function() {

    var agent = window.navigator.userAgent;

    var version = "";
    if (UNOUNO.engine.isMshtml()) {
        var isTrident = /Trident\/([^\);]+)(\)|;)/.test(agent);
        if (/MSIE\s+([^\);]+)(\)|;)/.test(agent)) {
            version = RegExp.$1;

            // If the IE8 or IE9 is running in the compatibility mode, the MSIE value
            // is set to an older version, but we need the correct version. The only
            // way is to compare the trident version.
            if (version < 8 && isTrident) {
                if (RegExp.$1 == "4.0") {
                    version = "8.0";
                } else if (RegExp.$1 == "5.0") {
                    version = "9.0";
                }
            }
        } else if (isTrident) {
            // IE 11 dropped the "MSIE" string
            var match = /\brv\:(\d+?\.\d+?)\b/.exec(agent);
            if (match) {
                version = match[1];
            }
        }
    } else if (UNOUNO.engine.isOpera()) {
        // Opera has a special versioning scheme, where the second part is combined
        // e.g. 8.54 which should be handled like 8.5.4 to be compatible to the
        // common versioning system used by other browsers
        if (/Opera[\s\/]([0-9]+)\.([0-9])([0-9]*)/.test(agent))
        {
            // opera >= 10 has as a first verison 9.80 and adds the proper version
            // in a separate "Version/" postfix
            // http://my.opera.com/chooseopera/blog/2009/05/29/changes-in-operas-user-agent-string-format
            if (agent.indexOf("Version/") != -1) {
                var match = agent.match(/Version\/(\d+)\.(\d+)/);
                // ignore the first match, its the whole version string
                version =
                    match[1] + "." +
                    match[2].charAt(0) + "." +
                    match[2].substring(1, match[2].length);
            } else {
                version = RegExp.$1 + "." + RegExp.$2;
                if (RegExp.$3 != "") {
                    version += "." + RegExp.$3;
                }
            }
        }
    } else if (UNOUNO.engine.isWebkit()) {
        if (/AppleWebKit\/([^ ]+)/.test(agent))
        {
            version = RegExp.$1;

            // We need to filter these invalid characters
            var invalidCharacter = RegExp("[^\\.0-9]").exec(version);

            if (invalidCharacter) {
                version = version.slice(0, invalidCharacter.index);
            }
        }
    } else if (UNOUNO.engine.isGecko()) {
        // Parse "rv" section in user agent string
        if (/rv\:([^\);]+)(\)|;)/.test(agent)) {
            version = RegExp.$1;
        }
    } else {
        version = "1.9.0.0";
    }

    return version;
};

UNOUNO.engine.getName = function() {

    var name;
    if (UNOUNO.engine.isMshtml()) {
        name = "mshtml";
    } else if (UNOUNO.engine.isOpera()) {
        name = "opera";
    } else if (UNOUNO.engine.isWebkit()) {
        name = "webkit";
    } else if (UNOUNO.engine.isGecko()) {
        name = "gecko";
    } else {
        // fallback to gecko
        name = "gecko";
    }

    return name;
};

UNOUNO.engine.isOpera = function() {
    return window.opera &&
        Object.prototype.toString.call(window.opera) == "[object Opera]";
};

UNOUNO.engine.isWebkit = function() {
    return window.navigator.userAgent.indexOf("AppleWebKit/") != -1;
};


UNOUNO.engine.isGecko = function() {
    return window.navigator.mozApps &&
        window.navigator.product === "Gecko" &&
        window.navigator.userAgent.indexOf("Trident") == -1;
};

UNOUNO.engine.isMshtml = function () {
    if (window.navigator.cpuClass &&
        (/MSIE\s+([^\);]+)(\)|;)/.test(window.navigator.userAgent) ||
        /Trident\/\d+?\.\d+?/.test(window.navigator.userAgent))) {
        return true;
    }
    if (UNOUNO.engine.isWindowsPhone()) {
        return true;
    }
    return false;
};

UNOUNO.engine.isWindowsPhone = function () {
    return window.navigator.userAgent.indexOf("Windows Phone") > -1;
};

UNOUNO.engine.known = {
    // Safari should be the last one to check, because some other Webkit-based browsers
    // use this identifier together with their own one.
    // "Version" is used in Safari 4 to define the Safari version. After "Safari" they place the
    // Webkit version instead. Silly.
    // Palm Pre uses both Safari (contains Webkit version) and "Version" contains the "Pre" version. But
    // as "Version" is not Safari here, we better detect this as the Pre-Browser version. So place
    // "Pre" in front of both "Version" and "Safari".
    "webkit" : "AdobeAIR|Titanium|Fluid|Chrome|Android|Epiphany|Konqueror|iCab|iPad|iPhone|OmniWeb|Maxthon|Pre|PhantomJS|Mobile Safari|Safari",

    // Better security by keeping Firefox the last one to match
    "gecko" : "prism|Fennec|Camino|Kmeleon|Galeon|Netscape|SeaMonkey|Namoroka|Firefox",

    // No idea what other browsers based on IE's engine
    "mshtml" : "IEMobile|Maxthon|MSIE|Trident",

    // Keep "Opera" the last one to correctly prefer/match the mobile clients
    "opera" : "Opera Mini|Opera Mobi|Opera"
};

UNOUNO.browser.getName = function() {

    var detectedEngine = UNOUNO.engine.known[UNOUNO.engine.getName()];
    var agent = navigator.userAgent;
    var reg = new RegExp("(" + detectedEngine + ")(/|)?([0-9]+\.[0-9])?");
    var match = agent.match(reg);
    if (!match) {
        return "";
    }

    var name = match[1].toLowerCase();

    var engine = UNOUNO.engine.getName();
    if (engine === "webkit")
    {
        if (agent.match(/Edge\/\d+\.\d+/)) {
            name = "edge";
        }
        else if (name === "android")
        {
            // Fix Chrome name (for instance wrongly defined in user agent on Android 1.6)
            name = "mobile chrome";
        }
        else if (agent.indexOf("Mobile Safari") !== -1 || agent.indexOf("Mobile/") !== -1)
        {
            // Fix Safari name
            name = "mobile safari";
        }
        else if (agent.indexOf(" OPR/") != -1) {
            name = "opera";
        }
    }
    else if (engine ===  "mshtml")
    {
        // IE 11's ua string no longer contains "MSIE" or even "IE"
        if (name === "msie" || name === "trident")
        {
            name = "ie";

            var reg = new RegExp("IEMobile");
            if (agent.match(reg)) {
                name = "iemobile";
            }
        }
    }
    else if (engine === "opera")
    {
        if (name === "opera mobi") {
            name = "operamobile";
        } else if (name === "opera mini") {
            name = "operamini";
        }
    }

    return name;

};

UNOUNO.browser.getVersion =  function() {

    var detectedEngine = UNOUNO.engine.known[UNOUNO.engine.getName()];
    var agent = navigator.userAgent;
    var reg = new RegExp("(" + detectedEngine + ")(/| )([0-9]+\.[0-9])");
    var match = agent.match(reg);
    if (!match) {
        return "";
    }

    var name = match[1].toLowerCase();
    var version = match[3];

    // Support new style version string used by Opera and Safari
    if (agent.match(/Version(\/| )([0-9]+\.[0-9])/)) {
        version = RegExp.$2;
    }

    if (UNOUNO.engine.getName() == "mshtml")
    {
        // Use the Engine version, because IE8 and higher change the user agent
        // string to an older version in compatibility mode
        version = UNOUNO.engine.getVersion();
    }

    if (UNOUNO.engine.getName() == "webkit" ||
        UNOUNO.browser.getName() == "opera")
    {
        if (agent.match(/OPR(\/| )([0-9]+\.[0-9])/)) {
            version = RegExp.$2;
        }
        if (agent.match(/Edge\/([\d+\.*]+)/)) {
            version = RegExp.$1;
        }
    }

    return version;
};

UNOUNO.device.getType = function() {

    var userAgentString = navigator.userAgent;

    if(UNOUNO.device.detectTabletDevice(userAgentString)){
        return "tablet";
    } else if (UNOUNO.device.detectMobileDevice(userAgentString)){
        return "mobile";
    }

    return "desktop";
};

UNOUNO.device.detectMobileDevice = function(userAgentString){
    return /android.+mobile|ip(hone|od)|bada\/|blackberry|BB10|maemo|opera m(ob|in)i|fennec|NetFront|phone|psp|symbian|IEMobile|windows (ce|phone)|xda/i.test(userAgentString);
};

/**
 * Detects if a device is a tablet device.
 * @param userAgentString {String} userAgent parameter, needed for decision.
 * @return {Boolean} Flag which indicates whether it is a tablet device.
 */
UNOUNO.device.detectTabletDevice = function(userAgentString){
    var isIE10Tablet = (/MSIE 10/i.test(userAgentString)) && (/ARM/i.test(userAgentString)) && !(/windows phone/i.test(userAgentString));
    var isCommonTablet = (!(/android.+mobile|Tablet PC/i.test(userAgentString)) && (/Android|ipad|tablet|playbook|silk|kindle|psp/i.test(userAgentString)));

    return  isIE10Tablet || isCommonTablet;
};
  
</script></body></html>