/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: footertable;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 0px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 0px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 0px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	max-id: 5;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	cell-padding-left: 0px;
	cell-padding-right: 0px;
	cell-padding-top: 0px;
	cell-padding-bottom: 0px;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0px;
	separator-color: #000000;
	name: Column1;
	id: 0;
	background-image: none;
	type: Automatic;
	background-repeat: no-repeat;
	size: 20px;
	vertical-align: middle;
	text-align: center;
	cell-padding-left: 0px;
	cell-padding-right: 3px;
	cell-padding-top: 0px;
	cell-padding-bottom: 0px;
	background-position-x: center;
	background-position-y: center;
}

mcTableColumnStyle
{
	span: 1;
	id: 4;
	name: Column2;
	text-align: left;
	vertical-align: middle;
	type: Automatic;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0px;
	separator-color: #000000;
	name: Header1;
	id: 2;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 0px;
	separator-color: #000000;
	name: Body1;
	id: 1;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
}


/* Cell Styles: */
 
.TableStyle-footertable
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 0px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 0px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	border-spacing: 0px 0px;
}

.TableStyle-footertable-Column-Column1
{
	width: 20px;
}

.TableStyle-footertable-Column-Column2
{
	
}

.TableStyle-footertable-Head-Header1
{
	
}

.TableStyle-footertable-HeadI-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-HeadI-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadE-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-footertable-HeadE-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadF-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-footertable-HeadF-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadH-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-footertable-HeadH-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadD-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-footertable-HeadD-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadC-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-HeadC-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadB-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-footertable-HeadB-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadA-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-HeadA-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadG-Column1-Header1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-HeadG-Column1-Header1 p
{
	
}

.TableStyle-footertable-HeadI-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-HeadI-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadE-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-footertable-HeadE-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadF-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-footertable-HeadF-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadH-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-HeadH-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadD-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-footertable-HeadD-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadC-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-HeadC-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadB-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-HeadB-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadA-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-HeadA-Column2-Header1 p
{
	
}

.TableStyle-footertable-HeadG-Column2-Header1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-HeadG-Column2-Header1 p
{
	
}

.TableStyle-footertable-Foot-Footer1
{
	
}

.TableStyle-footertable-FootI-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-FootI-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootE-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-footertable-FootE-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootF-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-footertable-FootF-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootH-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-footertable-FootH-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootD-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-footertable-FootD-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootC-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-FootC-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootB-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-footertable-FootB-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootA-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-FootA-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootG-Column1-Footer1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-FootG-Column1-Footer1 p
{
	
}

.TableStyle-footertable-FootI-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-FootI-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootE-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-footertable-FootE-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootF-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-footertable-FootF-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootH-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-FootH-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootD-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-footertable-FootD-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootC-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-FootC-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootB-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-FootB-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootA-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-FootA-Column2-Footer1 p
{
	
}

.TableStyle-footertable-FootG-Column2-Footer1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-FootG-Column2-Footer1 p
{
	
}

.TableStyle-footertable-Body-Body1
{
	
}

.TableStyle-footertable-BodyI-Column1-Body1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-BodyI-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyE-Column1-Body1
{
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-footertable-BodyE-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyF-Column1-Body1
{
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-BodyF-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyH-Column1-Body1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-footertable-BodyH-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyD-Column1-Body1
{
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-BodyD-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyC-Column1-Body1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-BodyC-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyB-Column1-Body1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-right-width: 0px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-footertable-BodyB-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyA-Column1-Body1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-BodyA-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyG-Column1-Body1
{
	text-align: center;
	vertical-align: middle;
	background-image: none;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	padding-left: 0px;
	padding-right: 3px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.TableStyle-footertable-BodyG-Column1-Body1 p
{
	
}

.TableStyle-footertable-BodyI-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyI-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyE-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyE-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyF-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyF-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyH-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyH-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyD-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom-width: 0px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyD-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyC-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyC-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyB-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyB-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyA-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyA-Column2-Body1 p
{
	
}

.TableStyle-footertable-BodyG-Column2-Body1
{
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	vertical-align: middle;
}

.TableStyle-footertable-BodyG-Column2-Body1 p
{
	
}


