<!DOCTYPE html>
<!-- saved from url=(0544)https://jetpack.wordpress.com/jetpack-comment/?blogid=217016018&postid=1859&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&jetpack_comments_nonce=d4f7a54017&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=12.8.1&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=b5a10ac99ca50ec801635effa0ebe9e89cc26b58#parent=https%3A%2F%2Fblog.logrocket.com%2Fthe-noobs-guide-to-3d-transforms-with-css-7370aafd9edf%2F -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width">
			<title>Post a Comment</title>
			<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="https://s0.wp.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
	<script type="text/javascript">
		/* <![CDATA[ */
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					oldonload();
					func();
				}
			}
		}
		/* ]]> */
	</script>
	<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s0.wp.com\/wp-content\/mu-plugins\/wpcom-smileys\/twemoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s0.wp.com\/wp-includes\/js\/wp-emoji-release.min.js?m=1677072837i&ver=6.4.1-RC1-57094"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link crossorigin="anonymous" rel="stylesheet" id="all-css-0-1" href="./saved_resource" type="text/css" media="all">
<style id="wp-block-library-inline-css">
.has-text-align-justify {
	text-align:justify;
}
.wp-block-cover__image-background.has-parallax {
	background-size: cover;
}
</style>
<script type="text/javascript" id="media-video-jwt-bridge-js-extra">
/* <![CDATA[ */
var videopressAjax = {"ajaxUrl":"https:\/\/jetpack.wordpress.com\/wp-admin\/admin-ajax.php","bridgeUrl":"\/wp-content\/mu-plugins\/jetpack-plugin\/moon\/jetpack_vendor\/automattic\/jetpack-videopress\/build\/lib\/token-bridge.js","post_id":"14"};
/* ]]> */
</script>
<script crossorigin="anonymous" type="text/javascript" src="./saved_resource(1)"></script>
<script type="text/javascript" id="rlt-proxy-js-after">
/* <![CDATA[ */
	window.addEventListener( 'DOMContentLoaded', function() {
		rltInitialize( {"token":null,"iframeOrigins":["https:\/\/widgets.wp.com"]} );
	} );
/* ]]> */
</script>
<meta name="description" content="Post a Comment">
			<style type="text/css">
				body, html { margin: 0 !important; padding: 0 !important; }
								#respond { margin: 0; padding: 0; }
				#wpstats { display: none; }
									#reply-title { display: none !important; visibility: none !important; text-indent: -999999px !important; }
							</style>
					<script src="./wp-emoji-release.min.js.download" defer=""></script><link rel="stylesheet" id="gravatar-card-css" href="./hovercards.min.css"></head>
		<body class="highlander-embedded highlander-light">
			<div id="respond" class="comment-respond">
		<form action="https://jetpack.wordpress.com/jetpack-comment/" method="post" id="commentform" class="comment-form" target="">



<div id="comment-form__verbum" class="light"></div><div class="verbum-form-meta"><input type="hidden" name="comment_post_ID" value="1859" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">

			<input type="hidden" name="highlander_comment_nonce" id="highlander_comment_nonce" value="acc7dca961">
				<input type="hidden" name="jetpack-remote-blogid" value="217016018">
				<input type="hidden" name="jetpack-remote-action" value="comment-post"><input type="hidden" name="jetpack_comments_nonce" value="d4f7a54017"></div><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="65c2a07ad2"></p><p style="display: none !important;"><label>Δ<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="1700216552772"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><input type="hidden" name="_source_protocol" value="https"></form>	</div><!-- #respond -->
	<!-- wpcom_wp_footer -->
<script type="text/javascript" src="./hovercards.min.js.download" id="grofiles-cards-js"></script>
<script type="text/javascript" id="wpgroho-js-extra">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script crossorigin="anonymous" type="text/javascript" src="./wpgroho.js.download"></script>

	<script>
		// Initialize and attach hovercards to all gravatars
		( function() {
			function init() {
				if ( typeof Gravatar === 'undefined' ) {
					return;
				}

				if ( typeof Gravatar.init !== 'function' ) {
					return;
				}

				Gravatar.profile_cb = function ( hash, id ) {
					WPGroHo.syncProfileData( hash, id );
				};

				Gravatar.my_hash = WPGroHo.my_hash;
				Gravatar.init(
					'body',
					'#wp-admin-bar-my-account',
					{
						i18n: {
							'Edit your profile': 'Edit your profile',
							'View profile': 'View profile',
							'Sorry, we are unable to load this Gravatar profile.': 'Sorry, we are unable to load this Gravatar profile.',
							'Sorry, we are unable to load this Gravatar profile. Please check your internet connection.': 'Sorry, we are unable to load this Gravatar profile. Please check your internet connection.',
						},
					}
				);
			}

			if ( document.readyState !== 'loading' ) {
				init();
			} else {
				document.addEventListener( 'DOMContentLoaded', init );
			}
		} )();
	</script>

		<div style="display:none">
	</div>
			<script>
				( function( document ) {
					'use strict';

					var protocol = document.referrer.match( /^https?/ ),
						form, input;

					if ( protocol ) {
						input       = document.createElement( 'input' );
						input.type  = 'hidden';
						input.name  = '_source_protocol';
						input.value = protocol;
						form        = document.getElementById( 'commentform' );
						form.appendChild( input );
					}
				} ) ( document );
			</script>
			<script type="text/javascript" id="verbum-settings-js-before">
/* <![CDATA[ */
window.VerbumComments = {"Log in or provide your name and email to leave a reply.":"Log in or provide your name and email to leave a reply.","Receive web and mobile notifications for posts on this site.":"Receive web and mobile notifications for posts on this site.","Name":"Name","Email (address never made public)":"Email (address never made public)","Website (optional)":"Website (optional)","Leave a reply. (log in optional)":"Leave a reply. (log in optional)","Log in to leave a reply.":"Log in to leave a reply.","Logged in via %s":"Logged in via %s","Log out":"Log out","Email":"Email","(Address never made public)":"(Address never made public)","Instantly":"Instantly","Daily":"Daily","Reply":"Reply","WordPress":"WordPress","Weekly":"Weekly","Notify me of new posts":"Notify me of new posts","Email me new posts":"Email me new posts","Email me new comments":"Email me new comments","Cancel":"Cancel","Write a comment...":"Write a Comment...","Website":"Website","Optional":"Optional","We'll keep you in the loop!":"We'll keep you in the loop!","Loading your comment...":"Loading your comment...","Never miss a beat!":"Never miss a beat!","Interested in getting blog post updates? Simply click the button below to stay in the loop!":"Interested in getting blog post updates? Simply click the button below to stay in the loop!","Enter your email address":"Enter your email address","Subscribe":"Subscribe","siteId":217016018,"postId":1859,"mustLogIn":false,"requireNameEmail":true,"commentRegistration":false,"connectURL":"https:\/\/jetpack.wordpress.com\/public.api\/connect\/?action=request","logoutURL":"https:\/\/jetpack.wordpress.com\/wp-login.php?action=logout&_wpnonce=8505baeb1d","homeURL":"https:\/\/jetpack.wordpress.com\/","subscribeToBlog":true,"subscribeToComment":true,"isJetpackCommentsLoggedIn":false,"jetpackUsername":"","jetpackUserId":0,"jetpackSignature":"b5a10ac99ca50ec801635effa0ebe9e89cc26b58","jetpackAvatar":"https:\/\/0.gravatar.com\/avatar\/?s=96&amp;d=retro&amp;r=G","enableBlocks":false,"enableSubscriptionModal":true,"isJetpackComments":true}
/* ]]> */
</script>
<script crossorigin="anonymous" type="text/javascript" src="./saved_resource(2)"></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>
<script>
(function() {
	'use strict';

	const fetches = {};
	const promises = {};
	const urls = {
		'verbum': 'https://s0.wp.com/wp-content/mu-plugins/verbum/dist/index.js?m=1700165083i&ver=1700165083'
	};
	const loaders = {
		'verbum': () => {
			fetchExternalScript('verbum');
			promises['verbum'] = promises['verbum'] || loadWPScript('verbum');
			return promises['verbum'];
		},
		
	};
	const scriptExtras = {
		
	};

	window.WP_Enqueue_Dynamic_Script = {
		loadScript: (handle) => {
			if (!loaders[handle]) {
				console.error('WP_Enqueue_Dynamic_Script: unregistered script `' + handle + '`.');
			}
			return loaders[handle]();
		}
	};

	function fetchExternalScript(handle) {
		if (!urls[handle]) {
			return Promise.resolve();
		}

		fetches[handle] = fetches[handle] || fetch(urls[handle], { mode: 'no-cors' });
		return fetches[handle];
	}

	function runExtraScript(handle, type, index) {
		const id = 'wp-enqueue-dynamic-script:' + handle + ':' + type + ':' + (index + 1);
		const template = document.getElementById(id);
		if (!template) {
			return Promise.reject();
		}

		const script = document.createElement( 'script' );
		script.innerHTML = template.innerHTML;
		document.body.appendChild( script );
		return Promise.resolve();
	}

	function loadExternalScript(handle) {
		if (!urls[handle]) {
			return Promise.resolve();
		}

		return fetches[handle].then(() => {
			return new Promise((resolve, reject) => {
				const script = document.createElement('script');
				script.onload = () => resolve();
				script.onerror = (e) => reject(e);
				script.src = urls[handle];
				document.body.appendChild(script);
			});
		});
	}

	function loadExtra(handle, pos) {
		const count = (scriptExtras[handle] && scriptExtras[handle][pos]) || 0;
		let promise = Promise.resolve();

		for (let i = 0; i < count; i++) {
			promise = promise.then(() => runExtraScript(handle, pos, i));
		}

		return promise;
	}

	function loadWPScript(handle) {
		return loadExtra(handle, 'before')
			.then(() => loadExternalScript(handle))
			.then(() => loadExtra(handle, 'after'));
	}
} )();
</script>

			<script type="text/javascript">
				(function() {
					'use strict';

					const commentsApp = window.HighlanderComments || window.VerbumComments;

					if( commentsApp ) {
						commentsApp.resizeCallback = function() {
							if ( typeof commentsApp?._JetpackResizeCallback === 'function' ) {
								commentsApp._JetpackResizeCallback();
							}
						};
						if ( !window.postMessage ) {
							commentsApp.initialHeight = 125;
						}
					}

					function init() {
						// POST to jetpack.wordpress.com to verify external services credentials
						document.querySelectorAll( '#commentform' ).forEach( el => {
							el.setAttribute( 'action', "https:\/\/jetpack.wordpress.com\/jetpack-comment\/" );
														el.setAttribute( 'target', '' );
													} );

													document.querySelectorAll( '#reply-title' ).forEach( el => el.remove() );
						
						const splitParams = function( queryString ) {
							const params = {};

							queryString.split( '&' ).forEach( value => {
								const pair = value.split( '=' );
								params[pair[0]] = decodeURIComponent( pair[1] );
							} );

							return params;
						};

						const hashParams = splitParams( window.location.hash.replace( /^#/, '' ) );

						if ( typeof hashParams.replytocom !== 'undefined' ) {
							document.querySelectorAll( '#comment_parent' ).forEach( el => {
								el.value = parseInt( hashParams.replytocom, 10 );
							});
						}

						if ( typeof hashParams.parent === 'undefined' ) {
							return;
						}

						if ( !window.postMessage ) {
							document.querySelectorAll( '#comment' ).forEach( el => {
								el.style.overflowY = '';
							} );
							return;
						}

						const parentOrigin = hashParams.parent.split( '/', 3 ).join( '/' );
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function( event ) {
								var data;

								if ( parentOrigin !== event.origin ) {
									return;
								}

								data = splitParams( event.data );
							}, false );
						} else if( document.attachEvent ) {
							window.attachEvent( 'message', function( event ) {
								var data;

								if ( parentOrigin !== event.origin ) {
									return;
								}

								data = splitParams( event.data );
							}, false );
						}

						const heightContainer = document.querySelector( '#respond' );
						let height = 0; // always run once

						const commentsApp = window.HighlanderComments || window.VerbumComments;
						commentsApp._JetpackResizeCallback = function() {
							let currentHeight = document.body.scrollHeight;

							// Accomdate for the block inserter.
							
							if ( currentHeight == height ) {
								return;
							}

							height = currentHeight;

							parent.postMessage( height, parentOrigin );
						};

						commentsApp._JetpackResizeCallback();
						new ResizeObserver( commentsApp._JetpackResizeCallback ).observe( document.body );
					}

					if (document.readyState !== 'loading') {
						init();
					} else {
						document.addEventListener('DOMContentLoaded', init);
					}
				})();
			</script>

				
		</body></html>