<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Josh Comeau iFrame playground</title>

      <!-- global styles -->
      <style>
        @font-face {
          font-family: 'Wotfard';
          src: url('/fonts/wotfard/wotfard-semibold-webfont.woff2')
            format('woff2');
          font-weight: 600;
          font-style: normal;
          font-display: fallback;
        }
        @font-face {
          font-family: 'Wotfard';
          src: url('/fonts/wotfard/wotfard-medium-webfont.woff2')
            format('woff2');
          font-weight: 500;
          font-style: normal;
          font-display: fallback;
        }
        @font-face {
          font-family: 'Wotfard';
          src: url('/fonts/wotfard/wotfard-regular-webfont.woff2')
            format('woff2');
          font-weight: 400;
          font-style: normal;
          font-display: fallback;
        }

        body {
          margin: 0;
          padding: 8px;
        }

        p, h1, h2, h3, h4, h5, h6 {
          margin: 0;
          padding: 0;
        }

        *,
        *:before,
        *:after {
          box-sizing: border-box;
          line-height: 1.5;
          line-height: calc(1em + 0.5rem);
          -webkit-font-smoothing: antialiased;
          font-family: Wotfard;
        }
      </style>

      <style>.pushable {
  background: hsl(340deg 100% 32%);
  border: none;
  border-radius: 12px;
  padding: 0;
  cursor: pointer;
}
.front {
  display: block;
  padding: 12px 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-4px);
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}</style>
    </head>
    <body>
      <div style="
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 16px);
  "><style>
  .front {
    will-change: transform;
    transition: transform 250ms;
  }

  .pushable:hover .front {
    transform: translateY(-6px);
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
  }
</style>

<button class="pushable">
  <span class="front">
    Push me
  </span>
</button></div>
      <span></span>
      <script>
        window.onload = function() {
          if(typeof window !== 'undefined') {
            window.parent.postMessage({
              source: "frame-button-transition",
              message: {
                type: "loaded"
              },
            }, "*");

            /*
             * Disable all link-clicks, since
             * they're meant for show.
             */

            const allLinks = [...document.querySelectorAll('a')];
            allLinks.forEach(a => {
              a.addEventListener('click', ev => {
                ev.preventDefault();
              });
            });
          }
        }
        window.onerror = function(message) {
          if(typeof window !== 'undefined') {
            window.parent.postMessage({
              source: "frame-button-transition",
              message: {
                type: "error",
                data: message
              },
            }, "*");
          }
        }
      </script>
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      
      <script>
        
      </script>
    
    
    
  </body></html>