<!DOCTYPE html>
<!-- saved from url=(0114)https://codepen.io/t_afif/embed/QWJweZP?height=480&theme-id=light&slug-hash=QWJweZP&user=t_afif&default-tab=result -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Moving the image inside a box</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="tWBFpiuThWdbVTNdm7jdOqWiVibdd3MFaFpcCM+egQjIo/XR4GYJZ6yd54nWJKeKz2LOOol4OjUJ0OEuRpgGXw==">
<link rel="stylesheet" media="all" href="./embed-f0d924208cf4291f5723ee203f95125d5b085d22ae56522278c1f7bae6e281da.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #fefefe;
      color: #333333;
    }
    .embed-footer,
    .embed-nav {
      background: #fefefe;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #333333;
      background-color: #eeeeee;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #cccccc;
      color: #333333;
      box-shadow: inset 0px 3px #333333;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #333333;
    }

    .embed-nav svg {
      stroke: #333333 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./classic-3c9153ea1c6cf71f2e966d20e21174c939476afe755878d31d41e3fec8a26562.css">
</head>
<body id="the-body" style="border: 1px solid #eeeeee; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/t_afif/embed/QWJweZP?height=480&amp;theme-id=light&amp;slug-hash=QWJweZP&amp;user=t_afif&amp;default-tab=result#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/t_afif/embed/QWJweZP?height=480&amp;theme-id=light&amp;slug-hash=QWJweZP&amp;user=t_afif&amp;default-tab=result#css-box" role="button" aria-pressed="false">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/t_afif/embed/QWJweZP?height=480&amp;theme-id=light&amp;slug-hash=QWJweZP&amp;user=t_afif&amp;default-tab=result#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/t_afif/embed/QWJweZP?height=480&amp;theme-id=light&amp;slug-hash=QWJweZP&amp;user=t_afif&amp;default-tab=result#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/t_afif/pen/QWJweZP" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"box"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">src</span>=<span class="cm-string">"https://assets.codepen.io/1480814/pexels-pixabay-62655.jpg"</span> <span class="cm-attribute">alt</span>=<span class="cm-string">"an eagle"</span> <span class="cm-attribute">style</span>=<span class="cm-string">"--f:.12;--r:5px"</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="css" id="actual-css-code" class=" cm-s-default"><span class="cm-qualifier">.box</span> {
  <span class="cm-property">width</span>: <span class="cm-number">250px</span>;
  <span class="cm-string-2">aspect-ratio</span>: <span class="cm-number">1</span>;
  <span class="cm-property">display</span>: <span class="cm-atom">grid</span>;
  <span class="cm-property">outline</span>: <span class="cm-number">5px</span> <span class="cm-atom">solid</span> <span class="cm-keyword">green</span>;
  <span class="cm-property">transition</span>: <span class="cm-number">.5s</span>;
  <span class="cm-property">cursor</span>: <span class="cm-atom">pointer</span>;
}
<span class="cm-tag">img</span> {
  <span class="cm-property">width</span>: <span class="cm-number">120%</span>;
  <span class="cm-property">height</span>: <span class="cm-number">100%</span>;
  <span class="cm-property">object-fit</span>: <span class="cm-atom">cover</span>;
  <span class="cm-property">z-index</span>: <span class="cm-number">-1</span>;
  <span class="cm-property">transition</span>: <span class="cm-number">.5s</span>;
}
<span class="cm-qualifier">.box</span>:<span class="cm-variable-3">hover</span> <span class="cm-tag">img</span>{
  <span class="cm-property">transform</span>: <span class="cm-variable cm-callee">translate</span>(<span class="cm-number">-16.66%</span>)
}

<span class="cm-tag">body</span> {
  <span class="cm-property">margin</span>: <span class="cm-number">0</span>;
  <span class="cm-property">min-height</span>: <span class="cm-number">100vh</span>;
  <span class="cm-property">display</span>: <span class="cm-atom">grid</span>;
  <span class="cm-property">place-content</span>: <span class="cm-atom">center</span>;
  <span class="cm-property">grid-auto-flow</span>: <span class="cm-atom">column</span>;
  <span class="cm-property">background</span>: <span class="cm-atom">#C44D58</span>;
}</code></pre>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for Moving the image inside a box" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" scrolling="yes" title="CodePen Preview for Moving the image inside a box" data-src="https://cdpn.io/t_afif/fullembedgrid/QWJweZP?animations=run&amp;type=embed" src="./QWJweZP(1).html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/t_afif" target="_blank" rel="noopener"><img src="./default.png" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/t_afif" target="_blank" rel="noopener">Temani Afif</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/t_afif" target="_blank" rel="noopener" class="about-user-more">
See more by @t_afif on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;div class=&quot;box&quot;&gt;\n  &lt;img src=&quot;https://assets.codepen.io/1480814/pexels-pixabay-62655.jpg&quot; alt=&quot;an eagle&quot; style=&quot;--f:.12;--r:5px&quot;&gt;\n&lt;/div&gt;","css":".box {\n  width: 250px;\n  aspect-ratio: 1;\n  display: grid;\n  outline: 5px solid green;\n  transition: .5s;\n  cursor: pointer;\n}\nimg {\n  width: 120%;\n  height: 100%;\n  object-fit: cover;\n  z-index: -1;\n  transition: .5s;\n}\n.box:hover img{\n  transform: translate(-16.66%)\n}\n\nbody {\n  margin: 0;\n  min-height: 100vh;\n  display: grid;\n  place-content: center;\n  grid-auto-flow: column;\n  background: #C44D58;\n}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "none",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.download"></script>


</body></html>