<!DOCTYPE html>
<!-- saved from url=(0070)https://cdpn.io/t_afif/fullembedgrid/VwVYoqr?animations=run&type=embed -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>CodePen - Adding the rotation + the overflow</title>

    <link rel="canonical" href="https://codepen.io/t_afif/pen/VwVYoqr">
  
  
  
  
<style>
.box {
  width: 250px;
  aspect-ratio: 1;
  display: grid;
  outline: 5px solid green;
  transition: .5s;
  cursor: pointer;
  overflow: hidden;
  transform: perspective(400px) rotateY(8deg);
}
img {
  width: 120%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: .5s ;
}
.box:hover {
  transform: perspective(400px) rotateY(-8deg);
}
.box:hover img{
  transform: translate(-16.66%)
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  background: #C44D58;
}
</style>

  
  
  
</head>

<body translate="no">
  <div class="box">
  <img src="./pexels-pixabay-62655.jpg" alt="an eagle">
</div>
  
  
  
  <script src="./iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js.download"></script>



</body></html>