<!DOCTYPE html>
<!-- saved from url=(0070)https://cdpn.io/t_afif/fullembedgrid/VwVYrVa?animations=run&type=embed -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>CodePen - Adding the gradient mask</title>

    <link rel="canonical" href="https://codepen.io/t_afif/pen/VwVYrVa">
  
  
  
  
<style>
img {
  width: 250px;
  aspect-ratio: 1;
  border-radius: 20px;
  transition: .5s;
  cursor: pointer;
}
img + img {
  -webkit-mask: linear-gradient(135deg,#000c 40%,#000,#000c 60%);
}
body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 80px;
  background: #000;
}
</style>

  
  
  
</head>

<body translate="no">
  <img src="./58-300x300.jpg" alt="a lighthouse">
<img src="./58-300x300.jpg" alt="a lighthouse">
  
  
  
  <script src="./iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js.download"></script>



</body></html>