<!DOCTYPE html>
<!-- saved from url=(0114)https://codepen.io/t_afif/embed/yLRRBKj?height=480&theme-id=light&slug-hash=yLRRBKj&user=t_afif&default-tab=result -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - 3D images with hover effect</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="MwJQn3gqZ7LzMp1vLieErPYXew4aURqa4I3MQIPCiJROweDos9/rsgT6Sbtju/4cnNfjEk5eU6qBB3FmCsQPww==">
<link rel="stylesheet" media="all" href="./embed-f0d924208cf4291f5723ee203f95125d5b085d22ae56522278c1f7bae6e281da.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #fefefe;
      color: #333333;
    }
    .embed-footer,
    .embed-nav {
      background: #fefefe;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #333333;
      background-color: #eeeeee;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #cccccc;
      color: #333333;
      box-shadow: inset 0px 3px #333333;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #333333;
    }

    .embed-nav svg {
      stroke: #333333 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./classic-3c9153ea1c6cf71f2e966d20e21174c939476afe755878d31d41e3fec8a26562.css">
</head>
<body id="the-body" style="border: 1px solid #eeeeee; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/t_afif/embed/yLRRBKj?height=480&amp;theme-id=light&amp;slug-hash=yLRRBKj&amp;user=t_afif&amp;default-tab=result#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/t_afif/embed/yLRRBKj?height=480&amp;theme-id=light&amp;slug-hash=yLRRBKj&amp;user=t_afif&amp;default-tab=result#css-box" role="button" aria-pressed="false">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/t_afif/embed/yLRRBKj?height=480&amp;theme-id=light&amp;slug-hash=yLRRBKj&amp;user=t_afif&amp;default-tab=result#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/t_afif/embed/yLRRBKj?height=480&amp;theme-id=light&amp;slug-hash=yLRRBKj&amp;user=t_afif&amp;default-tab=result#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/t_afif/pen/yLRRBKj" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">src</span>=<span class="cm-string">"https://picsum.photos/id/318/300/300"</span> <span class="cm-attribute">alt</span>=<span class="cm-string">"Eiffel tower"</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">src</span>=<span class="cm-string">"https://picsum.photos/id/629/300/300"</span> <span class="cm-attribute">class</span>=<span class="cm-string">"alt"</span> <span class="cm-attribute">alt</span>=<span class="cm-string">"Pisa tower"</span> <span class="cm-attribute">style</span>=<span class="cm-string">"--d: 13px;--a: 25deg;--x:8px"</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre tabindex="0"><code data-lang="css" id="actual-css-code" class=" cm-s-default"><span class="cm-def">@property</span> <span class="cm-variable-2">--_l</span> {
  <span class="cm-property cm-error">syntax</span>: <span class="cm-string">"&lt;length&gt;"</span>;
  <span class="cm-property cm-error">initial-value</span>: <span class="cm-number">0px</span>;
  <span class="cm-property cm-error">inherits</span>: <span class="cm-variable">true</span>;
}
<span class="cm-def">@property</span> <span class="cm-variable-2">--_r</span> {
  <span class="cm-property cm-error">syntax</span>: <span class="cm-string">"&lt;length&gt;"</span>;
  <span class="cm-property cm-error">initial-value</span>: <span class="cm-number">0px</span>;
  <span class="cm-property cm-error">inherits</span>: <span class="cm-variable">true</span>;
}

<span class="cm-tag">img</span> {
  <span class="cm-variable-2">--d</span>: <span class="cm-number">18px</span>;  <span class="cm-comment">/* the depth */</span>
  <span class="cm-variable-2">--a</span>: <span class="cm-number">20deg</span>; <span class="cm-comment">/* the angle */</span>
  
  <span class="cm-comment">/* the below value is based on the depth and the angle.</span>
<span class="cm-comment">     the formula is a bit difficult to express so we update it manually</span>
<span class="cm-comment">  */</span>
  <span class="cm-variable-2">--x</span>: <span class="cm-number">10px</span>;
  
  <span class="cm-property">width</span>: <span class="cm-number">250px</span>; <span class="cm-comment">/* control the size */</span>
  <span class="cm-string-2">aspect-ratio</span>: <span class="cm-number">1.1</span>; <span class="cm-comment">/* you can use 1 as ratio but I found 1.1 a little better */</span>
  <span class="cm-property">object-fit</span>: <span class="cm-atom">cover</span>;
  <span class="cm-string-2">padding-block</span>: <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>);
  <span class="cm-property">transform</span>: <span class="cm-variable cm-callee">perspective</span>(<span class="cm-number">400px</span>) <span class="cm-variable cm-callee">rotateY</span>(<span class="cm-variable cm-callee">calc</span>(<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_i</span>,<span class="cm-number">1</span>)*<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--a</span>)));
  <span class="cm-property">outline</span>: <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>) <span class="cm-atom">solid</span> <span class="cm-atom">#0008</span>;
  <span class="cm-property">outline-offset</span>: <span class="cm-variable cm-callee">calc</span>(<span class="cm-number">-1</span>*<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>));
  <span class="cm-variable-2">--_d</span>: <span class="cm-variable cm-callee">calc</span>(<span class="cm-number">100%</span> - <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>));
  <span class="cm-variable-2">--_l</span>: <span class="cm-number">0px</span>;
  <span class="cm-variable-2">--_r</span>: <span class="cm-number">0px</span>;
  <span class="cm-property">clip-path</span>: <span class="cm-variable cm-callee">polygon</span>(
    <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_l</span>) <span class="cm-variable cm-callee">calc</span>(<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>) - <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--x</span>)),
    <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_l</span>) <span class="cm-variable cm-callee">calc</span>(<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>)  + <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--x</span>)), 
    <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>) <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>),<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>) <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>),
    <span class="cm-variable cm-callee">calc</span>(<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>) + <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_r</span>)) <span class="cm-variable cm-callee">calc</span>(<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>)  + <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--x</span>)),
    <span class="cm-variable cm-callee">calc</span>(<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>) + <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_r</span>)) <span class="cm-variable cm-callee">calc</span>(<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>) - <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--x</span>)),  
    <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>) <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>),<span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>) <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--_d</span>)
   );
  <span class="cm-property">transition</span>: <span class="cm-atom">transform</span> <span class="cm-number">.3s</span>,<span class="cm-variable-2">--_r</span> <span class="cm-number">.15s</span>,<span class="cm-variable-2">--_l</span> <span class="cm-number">.15s</span> <span class="cm-number">.15s</span>;
  <span class="cm-property">transition-timing-function</span>: <span class="cm-atom">linear</span>;
  <span class="cm-property">cursor</span>: <span class="cm-atom">pointer</span>;
}
<span class="cm-tag">img</span>:<span class="cm-variable-3">hover</span>,
<span class="cm-tag">img</span><span class="cm-qualifier">.alt</span>{
  <span class="cm-variable-2">--_l</span>: <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>);
  <span class="cm-variable-2">--_r</span>: <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>);
  <span class="cm-variable-2">--_i</span>: <span class="cm-number">-1</span>;
  <span class="cm-property">transition-delay</span>: <span class="cm-number">0s</span>,<span class="cm-number">.15s</span>,<span class="cm-number">0s</span>;
}
<span class="cm-tag">img</span><span class="cm-qualifier">.alt</span>:<span class="cm-variable-3">hover</span> {
  <span class="cm-variable-2">--_l</span>: <span class="cm-number">0px</span>;
  <span class="cm-variable-2">--_r</span>: <span class="cm-number">0px</span>;
  <span class="cm-variable-2">--_i</span>: <span class="cm-number">1</span>;
  <span class="cm-property">transition-delay</span>: <span class="cm-number">0s</span>,<span class="cm-number">0s</span>,<span class="cm-number">.15s</span>;
}

<span class="cm-comment">/* we do a different animation for firefox since it doesn't support @property */</span>
<span class="cm-def">@supports</span> <span class="cm-keyword">not</span> (<span class="cm-meta">-webkit-</span><span class="cm-property">mask</span>: <span class="cm-variable cm-callee">paint</span>(<span class="cm-error">p</span>)) {
  <span class="cm-tag">img</span>,
  <span class="cm-tag">img</span><span class="cm-qualifier">.alt</span>{
    <span class="cm-property">transition</span>: <span class="cm-number">.3s</span>;
  }
  <span class="cm-tag">img</span>:<span class="cm-variable-3">hover</span>,
  <span class="cm-tag">img</span><span class="cm-qualifier">.alt</span>:<span class="cm-variable-3">hover</span> {
    <span class="cm-variable-2">--_i</span>: <span class="cm-number">0</span>;
    <span class="cm-variable-2">--_l</span>: <span class="cm-variable cm-callee">var</span>(<span class="cm-variable-2">--d</span>);
    <span class="cm-variable-2">--_r</span>: <span class="cm-number">0px</span>;
  }
}

<span class="cm-tag">body</span> {
  <span class="cm-property">margin</span>: <span class="cm-number">0</span>;
  <span class="cm-property">min-height</span>: <span class="cm-number">100vh</span>;
  <span class="cm-property">display</span>: <span class="cm-atom">grid</span>;
  <span class="cm-property">place-content</span>: <span class="cm-atom">center</span>;
  <span class="cm-property">grid-auto-flow</span>: <span class="cm-atom">column</span>;
  <span class="cm-property">gap</span>: <span class="cm-number">30px</span>;
  <span class="cm-property">background</span>: <span class="cm-atom">#C44D58</span>;
}
</code></pre>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for 3D images with hover effect" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" scrolling="yes" title="CodePen Preview for 3D images with hover effect" data-src="https://cdpn.io/t_afif/fullembedgrid/yLRRBKj?animations=run&amp;type=embed" src="./yLRRBKj.html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/t_afif" target="_blank" rel="noopener"><img src="./default.png" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/t_afif" target="_blank" rel="noopener">Temani Afif</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/t_afif" target="_blank" rel="noopener" class="about-user-more">
See more by @t_afif on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;img src=&quot;https://picsum.photos/id/318/300/300&quot; alt=&quot;Eiffel tower&quot;&gt;\n&lt;img src=&quot;https://picsum.photos/id/629/300/300&quot; class=&quot;alt&quot; alt=&quot;Pisa tower&quot; style=&quot;--d: 13px;--a: 25deg;--x:8px&quot;&gt;","css":"@property --_l {\n  syntax: &quot;&lt;length&gt;&quot;;\n  initial-value: 0px;\n  inherits: true;\n}\n@property --_r {\n  syntax: &quot;&lt;length&gt;&quot;;\n  initial-value: 0px;\n  inherits: true;\n}\n\nimg {\n  --d: 18px;  /* the depth */\n  --a: 20deg; /* the angle */\n  \n  /* the below value is based on the depth and the angle.\n     the formula is a bit difficult to express so we update it manually\n  */\n  --x: 10px;\n  \n  width: 250px; /* control the size */\n  aspect-ratio: 1.1; /* you can use 1 as ratio but I found 1.1 a little better */\n  object-fit: cover;\n  padding-block: var(--d);\n  transform: perspective(400px) rotateY(calc(var(--_i,1)*var(--a)));\n  outline: var(--d) solid #0008;\n  outline-offset: calc(-1*var(--d));\n  --_d: calc(100% - var(--d));\n  --_l: 0px;\n  --_r: 0px;\n  clip-path: polygon(\n    var(--_l) calc(var(--_d) - var(--x)),\n    var(--_l) calc(var(--d)  + var(--x)), \n    var(--d) var(--d),var(--_d) var(--d),\n    calc(var(--_d) + var(--_r)) calc(var(--d)  + var(--x)),\n    calc(var(--_d) + var(--_r)) calc(var(--_d) - var(--x)),  \n    var(--_d) var(--_d),var(--d) var(--_d)\n   );\n  transition: transform .3s,--_r .15s,--_l .15s .15s;\n  transition-timing-function: linear;\n  cursor: pointer;\n}\nimg:hover,\nimg.alt{\n  --_l: var(--d);\n  --_r: var(--d);\n  --_i: -1;\n  transition-delay: 0s,.15s,0s;\n}\nimg.alt:hover {\n  --_l: 0px;\n  --_r: 0px;\n  --_i: 1;\n  transition-delay: 0s,0s,.15s;\n}\n\n/* we do a different animation for firefox since it doesn&#39;t support @property */\n@supports not (-webkit-mask: paint(p)) {\n  img,\n  img.alt{\n    transition: .3s;\n  }\n  img:hover,\n  img.alt:hover {\n    --_i: 0;\n    --_l: var(--d);\n    --_r: 0px;\n  }\n}\n\nbody {\n  margin: 0;\n  min-height: 100vh;\n  display: grid;\n  place-content: center;\n  grid-auto-flow: column;\n  gap: 30px;\n  background: #C44D58;\n}","js":""};
    __preprocessors = {
      "html": "none",
      "css": "none",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-008e8e63bc8f4f7a03df3f5da5b5c4d5e25fe5a438f147d0a2325f15fcd47555.js.download"></script>


</body></html>